.streams-archive {
  @include media-breakpoint-up(md) {
    display: flex;
    flex-wrap: wrap;
  }

  @include media-breakpoint-up(lg) {
    display: grid;
    height: 100%;
    grid-auto-flow: column;
    grid-template-rows: 50% 50%;
    grid-auto-columns: calc(84.896vh - #{$header-height-desktop-mobile});
  }

  @media (min-width: $xxl-breakpoint) {
    grid-auto-columns: calc(84.896vh - #{$header-height-desktop});
  }
}

.streams-filter-wrapper {
  display: flex;
  --s: 100px; /* size  */
  --m: 2px; /* space */
  --r: calc(var(--s) + 4 * var(--m) - 2px);

  @media (min-width: $xxl-breakpoint) {
    --s: 140px;
    --m: 4px;
  }

  margin-top: 54px;
  z-index: 4;
  padding: 15px 15px 60px;
  text-align: start;

  @media (min-width: $xxl-breakpoint) {
    margin-top: 80px;
  }
}
.streams-filter {
  font-size: 0;
  padding: 0;
  margin: 0;

  &::before {
    content: '';
    width: calc(var(--s) / 2 + var(--m));
    float: left;
    height: 140%;
    shape-outside: repeating-linear-gradient(#0000 0 calc(var(--r) - 3px), #000 0 var(--r));
  }

  li {
    padding: 0;
    width: var(--s);
    margin: var(--m);
    height: var(--s);
    display: inline-block;
    font-size: initial;
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    margin-bottom: calc(var(--m) - var(--s) * 0.5);
  }

  button {
    position: relative;
    width: 70px;
    height: 70px;
    padding: 0;
    outline: 0;
    border: 6px solid $quaternary;
    transform: rotate(45deg) translateX(30%);
    overflow: hidden;
    color: $light;
    background-color: $dark;
    transition: all 300ms ease;
    will-change: transform;

    @media (min-width: $xxl-breakpoint) {
      width: 98px;
      height: 98px;
      border-width: 8.4px;
    }

    &::before,
    &::after {
      position: absolute;
      content: '';
      top: -21px;
      left: -21px;
      width: 100px;
      height: 100px;
      z-index: 33;
      transform: rotate(-45deg);
      transition: all 300ms ease;

      @media (min-width: $xxl-breakpoint) {
        top: -29.5px;
        left: -29.5px;
        width: 140px;
        height: 140px;
      }
    }

    &::before {
      z-index: 34;
      mix-blend-mode: multiply;
      background-color: #6b7199;
    }

    &::after {
      z-index: 35;
      mix-blend-mode: screen;
      background-color: #151720;
    }

    .streams-filter__img {
      width: 100px;
      height: 100px;
      position: absolute;
      left: calc(50% + 6px);
      top: calc(50% + 6px);
      object-fit: cover;
      margin: 0 auto;
      transform: translate(-50%, -50%) rotate(-45deg);
      filter: grayscale(100%);
      will-change: transform;

      @media (min-width: $xxl-breakpoint) {
        left: calc(50% + 8px);
        top: calc(50% + 8px);
        width: 140px;
        height: 140px;
      }
    }

    .streams-filter__img--all {
      width: 60px;
      height: 60px;
      left: calc(50%);
      top: calc(50%);

      @media (min-width: $xxl-breakpoint) {
        left: calc(50%);
        top: calc(50%);
        width: 84px;
        height: 84px;
      }
    }

    &:hover,
    &.active {
      position: relative;
      z-index: 1;
      border-color: $primary;

      img {
        filter: grayscale(0);
      }

      &::before,
      &::after {
        display: none;
      }
    }
  }
}

.stream {
  position: relative;
  width: 100%;
  height: 56.25vw;
  background-color: $dark;
  --team-color: var(--color-primary);

  body:not(.cursor-is--active) & {
    cursor: pointer;
  }

  @include media-breakpoint-up(md) {
    width: 50%;
    height: 23.125vw;
  }

  @include media-breakpoint-up(lg) {
    width: calc(84.896vh - #{$header-height-desktop-mobile});
    height: calc(50vh - #{$header-height-desktop-mobile} / 2);
  }

  @media (min-width: $xxl-breakpoint) {
    width: calc(84.896vh - #{$header-height-desktop});
    height: calc(50vh - #{$header-height-desktop} / 2);
  }

  &.ncr-video-tiktok {
    width: 100% !important;
    height: auto !important;
    aspect-ratio: 0.66;
    max-width: 100% !important;
  }

  .player-info-page & {
    width: 100%;
    height: auto;
  }

  &__thumbnail {
    position: relative;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:before {
      content: '';
      background-color: rgba(#000, 0.6);
      transition: background-color 300ms ease;

      .stream:hover & {
        background-color: rgba(#000, 0.5);
      }
    }
  }

  &__header,
  &__thumbnail:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;

    .site-layout--horizontal & {
      @include media-breakpoint-up(lg) {
        @include fluid-value(padding, 20);
      }
    }
  }

  &__info {
    flex: 1 0 auto;
    padding-right: 40px;

    .site-layout--horizontal & {
      @include media-breakpoint-up(lg) {
        @include fluid-value(padding-right, 40);
      }
    }
  }

  &__avatar {
    float: left;
    margin-right: 8px;
    margin-bottom: 40px;

    @media (min-width: $xxl-breakpoint) {
      margin-right: 12px;
    }

    .site-layout--horizontal & {
      @include media-breakpoint-up(lg) {
        @include fluid-value(margin-right, 8);
        @include fluid-value(margin-bottom, 40);
      }
    }

    img {
      vertical-align: top;
      object-fit: cover;
      max-width: none;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);

      width: 60px;
      height: 60px;

      @media (min-width: $xxl-breakpoint) {
        width: 80px;
        height: 80px;
      }
    }
  }

  &__avatar-inner {
    width: 26px;
    height: 26px;
    overflow: hidden;
    position: relative;
    background-color: var(--team-color, var(--color-primary));

    @media (min-width: $xxl-breakpoint) {
      width: 36px;
      height: 36px;
    }

    .site-layout--horizontal & {
      @include media-breakpoint-up(lg) {
        @include fluid-value(width, 26);
        @include fluid-value(height, 26);
      }
    }
  }

  &__title {
    padding-top: 2px;
    margin-bottom: 2px;
    font-size: 0.6875rem;
    color: $light;

    @media (min-width: $xxl-breakpoint) {
      margin-bottom: 3px;
      font-size: 1rem;
    }

    .site-layout--horizontal & {
      @include media-breakpoint-up(lg) {
        @include fluid-value(padding-top, 2);
        @include fluid-value(margin-bottom, 2);
        @include fluid-value(font-size, 11);
      }
    }
  }

  &__date {
    font-size: 0.5625rem;
    font-weight: $font-weight-bold;
    text-transform: uppercase;
    letter-spacing: -0.03em;
    line-height: 1;
    color: $body-color-dark;

    @media (min-width: $xxl-breakpoint) {
      font-size: 0.75rem;
    }

    .site-layout--horizontal & {
      @include media-breakpoint-up(lg) {
        @include fluid-value(font-size, 9);
      }
    }
  }

  &__icon {
    position: absolute;
    right: 50%;
    bottom: 50%;
    display: block;
    overflow: hidden;
    border-radius: 20%;
    transform: translateX(50%) translateY(75%) rotate(0deg) skewY(30deg) scaleX(0.866);

    &,
    &:after,
    &:before {
      width: 1.375rem;
      height: 1.375rem;

      @media (min-width: $xxl-breakpoint) {
        width: 2rem;
        height: 2rem;
      }

      .site-layout--horizontal & {
        @include media-breakpoint-up(lg) {
          @include fluid-value(width, 22);
          @include fluid-value(height, 22);
        }
      }
    }

    &:after,
    &:before {
      position: absolute;
      background: $light;
      pointer-events: auto;
      content: '';
    }

    &:after {
      border-radius: 20% 20% 53% 20%;
      transform: scaleX(1.155) skewY(-30deg) rotate(-30deg) translateY(-42.3%) skewX(-30deg) scaleY(0.866)
        translateX(24%);
    }

    &:before {
      border-radius: 20% 20% 20% 53%;
      transform: scaleX(1.155) skewY(-30deg) rotate(-30deg) translateY(-42.3%) skewX(30deg) scaleY(0.866)
        translateX(-24%);
    }
  }

  .btn-twitch {
    font-size: 0.625rem;
    padding: 0.6875rem 1.125rem 0.5rem;

    .site-layout--horizontal & {
      @include media-breakpoint-up(lg) {
        @include fluid-value(padding-top, 11);
        @include fluid-value(padding-right, 18);
        @include fluid-value(padding-bottom, 8);
        @include fluid-value(padding-left, 18);
        @include fluid-value(font-size, 10);
      }
    }

    i {
      vertical-align: sub;
    }
  }
}

.badge--live {
  position: relative;

  &:before {
    position: absolute;
    left: 100%;
    top: 2px;
    margin-left: 6px;
    padding: 1px 2px;
    content: 'live';
    font-size: 0.375rem;
    letter-spacing: 0;
    line-height: 1;
    text-transform: uppercase;
    border-radius: 2px;
    color: $light;

    @media (min-width: $xxl-breakpoint) {
      top: 4px;
      margin-left: 12px;
      padding-top: 2px;
      font-size: 0.5625rem;
    }

    .site-layout--horizontal & {
      @include media-breakpoint-up(lg) {
        @include fluid-value(top, 2);
        @include fluid-value(margin-left, 2);
        @include fluid-value(padding-top, 1);
        @include fluid-value(padding-right, 2);
        @include fluid-value(padding-bottom, 1);
        @include fluid-value(padding-left, 2);
        @include fluid-value(font-size, 6);
        @include fluid-value(border-radius, 2);
      }
    }
  }
}

// Badge separate element
.badge-live {
  background-color: $danger;
  border-radius: 2px;
  font-size: 0.375rem;
  vertical-align: top;
  margin-left: 1em;
  padding-top: 0.1em;
  padding-bottom: 0.1em;

  @include media-breakpoint-up(lg) {
    font-size: 0.5625rem;
  }

  @media (min-width: $xxl-breakpoint) {
    font-size: 0.5625rem;
  }
}

// Button Twitch on Streams
.btn-twitch--advanced {
  i {
    margin: 0;
  }

  .btn__text-inner {
    margin-left: 0.5em;
  }
}

// Video Grid
.ncr-player-section-video {
  display: grid;
  gap: 2rem;

  &__grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
